{
  "name": "couchdb-api",
  "version": "2.0.0",
  "description": "CouchDB API client for node applications",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "debug": "^0.8.0",
    "extend": "^1.2.1",
    "extend-object": "^0.1.0",
    "superagent": "^0.18.0"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "istanbul": "^0.2.8",
    "jshint": "^2.5.0",
    "mocha": "~1.18.2",
    "nock": "^0.29.2",
    "nop": "0.0.0",
    "opn": "^0.1.1"
  },
  "scripts": {
    "lint": "jshint .",
    "test": "npm run clean && istanbul test _mocha",
    "open-cov": "opn coverage/lcov-report/index.html",
    "clean": "rm -rf coverage",
    "distclean": "rm -rf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dominicbarnes/node-couchdb-api.git"
  },
  "keywords": [
    "couchdb",
    "client",
    "api"
  ],
  "author": "Dominic Barnes <dominic@dbarnes.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dominicbarnes/node-couchdb-api/issues"
  }
}
